# WebApi

./: WebApi.sln
WebApi/: BLL.cs  Log.cs  Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AccountController.cs  CategoryController.cs  LikeController.cs  PostsController.cs  ThemeController.cs
WebApi/DAL/: IThemeRepos.cs  ThemeRepos.cs
WebApi/Data/: DbInitializer.cs
WebApi/Migrations/: 20190519120239_Initial.Designer.cs  20190519120239_Initial.cs  ForumContextModelSnapshot.cs
WebApi/Models/: Category.cs  DesignTimeDbContextFactory.cs  ForumContext.cs  Like.cs  LoginViewModel.cs  Post.cs  RegisterViewModel.cs  Theme.cs  User.cs
WebApi/Properties/: launchSettings.json
WebApi/wwwroot/: index.html  index2.html
WebApi/wwwroot/js/: scripts.js
